<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />

    <title>SirFizX Home</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Sirfizx Manor</h1>
        <h2>Teaching Math through Coding</h2>

        <section id="downloads">
          <a href="http://sirfizx.github.io" class="btn btn-github"><span class="icon"></span>Home</a>
          <a href="/apps/gt/" class="btn btn-github"><span class="icon"></span>Graph Theory</a>
        </section>
      </div>
    </header>

<div class="container">
<section id="main_content">
        <h3>
<a name="overview" class="anchor" href="#overview"><span class="octicon octicon-link"></span></a>Math Lab Example</h3>

<p>Practical application is a great way of developing and assessing skills and conceptual understanding. Math labs which involve coding are perfect examples of practical applications. Consider the following code block taken from a lesson on one dimensional scaling transformations of quadratic functions in parametric form:</p>

<div style="background: #000000; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #00cd00">var</span> <span style="color: #cccccc">clock</span> <span style="color: #3399cc">=</span> <span style="color: #cdcd00">new</span> <span style="color: #cccccc">THREE.Clock();</span>
<span style="color: #cccccc">animate(){</span>
  <span style="color: #00cd00">var</span> <span style="color: #cccccc">t</span> <span style="color: #3399cc">=</span> <span style="color: #cccccc">clock.getElapsedTime()</span> <span style="color: #3399cc">-</span><span style="color: #cd00cd">60</span><span style="color: #cccccc">;</span>
  <span style="color: #00cd00">var</span> <span style="color: #cccccc">tSquared</span> <span style="color: #3399cc">=</span> <span style="color: #cd00cd">Math</span><span style="color: #cccccc">.pow(t,</span><span style="color: #cd00cd">2</span><span style="color: #cccccc">);</span>
  <span style="color: #cccccc">sphere.position.x</span> <span style="color: #3399cc">=</span> <span style="color: #cccccc">xScaleFactor</span> <span style="color: #3399cc">*</span> <span style="color: #cccccc">t;</span>
  <span style="color: #cccccc">sphere.position.y</span> <span style="color: #3399cc">=</span> <span style="color: #cccccc">yScaleFactor</span> <span style="color: #3399cc">*</span> <span style="color: #cccccc">tSquared</span> <span style="color: #3399cc">+</span> <span style="color: #cccccc">k;</span>
<span style="color: #cccccc">}</span>
</pre></div>


<p>The code shown above is used to move a 3d object along a path defined by quadratic parametric equations. Time is a common parameter seen in many textbook applications of quadratic equations in parametric form.  Why not have the students apply their skills for real?   The game-like 3d environment of WebGL provides wonderfully rewarding feedback to students as they develop their skills. Below is an example of a completed lesson.</p>

<iframe id='frame1' src='Quadratic-Trail.html' width='800' height='512' />


</div>

    
  </body>
</html>
